    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.brb.bpm</groupId>
  <artifactId>bpmn-analise-testes</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>projeto bpmn para análise e testes do Camunda</name>
  
  <properties>
      <camunda.version>7.12.0</camunda.version>
      <java-version>1.7</java-version>
      <maven.compiler.target>${java-version}</maven.compiler.target>
      <maven.compiler.source>${java-version}</maven.compiler.source>
      <source-encoding>UTF-8</source-encoding>
      <maven.test.failure.ignore>true</maven.test.failure.ignore>
      <project.build.sourceEncoding>${source-encoding}</project.build.sourceEncoding>
      <maven.compiler.plugin-version>3.1</maven.compiler.plugin-version>
      <maven.war.plugin-version>3.1.0</maven.war.plugin-version>
      <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	    <version>2.11.4</version>
	</dependency-->

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.0</version>
	</dependency>

	<!-- dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency-->

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.16.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.16.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.3.16.RELEASE</version>
    </dependency>

  </dependencies>


   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin-version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.plugin-version}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <attachClasses>true</attachClasses>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

  
</project>